// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.32.2",
  "createdAt": "2025-08-13T07:05:53.672Z",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "turborepo",
    "vibe-rules"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}